﻿<Window x:Class="Practics.LanguageSchool.ServiceCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Practics.LanguageSchool"
        mc:Ignorable="d"
        Title="Каталог услуг" Height="450" Width="800"
        Icon="Resources/school_logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Background="#04A0FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="Azure" FontWeight="Bold">Каталог услуг</Label>
        <ListView x:Name="servicesListView" Grid.Row="1" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="serviceName" Text="{Binding ServiceName}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="serviceDuration" Text="{Binding DurationForView }"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="serviceDiscount" Text="{Binding Discount}"></TextBlock>
                    </Grid>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label>Сортировка по стоимости</Label>
            <ComboBox x:Name="costComboBox" Height="30"></ComboBox>
        </StackPanel>
    </Grid>
</Window>
